{
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-only": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.1",
    "mock-match-media": "^0.1.1",
    "react-scripts": "^3.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
