{
  "name": "example-cra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@blocz/react-responsive": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "mock-match-media": "^0.3.0",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
